{
  "Provisioning": {
    "AgentOfflineSeconds": 45,
    "HistorySampleSeconds": 60,
    "HistoryRetentionDays": 30,
    "Servers": [
      { "Id": "210.65.132.30", "DisplayName": "正式主機 A（購物站）", "IsDnsServer": false },
      { "Id": "210.65.132.31", "DisplayName": "正式主機 B（Platform／DNS）", "IsDnsServer": true }
    ],
    "AgentApiKeys": {
      "210.65.132.30": "",
      "210.65.132.31": ""
    }
  }
}
