{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=Coker6; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "SystemLinks": {
    "MvcUrl": "https://localhost:7014"
  },
  "Provisioning": {
    "Servers": [
      { "Id": "LOCAL-DRYRUN", "DisplayName": "本機測試（Dry Run）", "IsDnsServer": true }
    ],
    "AgentApiKeys": {
      "LOCAL-DRYRUN": ""
    }
  },
  "BackofficeAuthentication": {
    "CookieDomain": "",
    "DataProtectionKeysPath": "",
    "Session": {
      "IdleTimeout": "00:30:00",
      "RenewalThreshold": "00:15:00",
      "ActivityPingInterval": "00:05:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
