{
  "name": "etherit.coker.web.platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-devextreme-license": "devextreme-license --out ClientApp/src/devextreme-license.ts --force",
    "precreate-bundles": "node ./scripts/ensure-dependencies.mjs && node ./scripts/ensure-devextreme-license.mjs",
    "create-bundles": "vite build --mode development --watch",
    "prebuild": "node ./scripts/ensure-dependencies.mjs && node ./scripts/ensure-devextreme-license.mjs",
    "build": "vue-tsc --noEmit -p ./ClientApp/tsconfig.json && vite build"
  },
  "dependencies": {
    "devextreme": "25.2.8",
    "devextreme-vue": "25.2.8",
    "vue": "3.5.42",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "^5.9.0",
    "vite": "^8.0.0",
    "vue-tsc": "3.3.11"
  }
}
