{
  "VirtualDirectory": {
    "upload": "D:\\...\\EtheriT.Coker.WebApplication\\upload",
    "Shared": "D:\\...\\EtheriT.Coker.WebApplication\\src\\EtheriT.Coker.Web.Public\\wwwroot\\Shared",
    "Layout": "D:\\...\\EtheriT.Coker.WebApplication\\src\\EtheriT.Coker.Web.Public\\wwwroot\\css\\Site"
  },
  "Authentication": {
    "Line": {
      "ChannelId": "",
      "ChannelSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Apple": {
      "ClientId": "",
      "TeamId": "",
      "KeyId": "",
      "PrivateKeyPath": ""
    }
  }
}
